.dashboard-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.dashboard-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.dashboard-content {
  margin-top: 64px; /* Altezza della toolbar */
  height: calc(100vh - 64px);
}

.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 250px;
  background-color: #f5f5f5;
}

.main-content {
  padding: 20px;
  overflow-y: auto;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
  max-width: 1400px;
}

.stats-card {
  grid-column: 1;
  grid-row: 1;
}

.offers-card {
  grid-column: 2;
  grid-row: 1;
}

.filters-card {
  grid-column: 1 / -1;
  grid-row: 2;
}

.table-card {
  grid-column: 1 / -1;
  grid-row: 3;
}

.history-card {
  grid-column: 1 / -1;
  grid-row: 4;
}

/* Chart styles */
.chart-container {
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* Grafico a torta CSS */
.pie-chart {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
  background: conic-gradient(
    #ff6b35 0deg 144deg,      /* Gas: 40% = 144deg */
    #f7931e 144deg 270deg,    /* Luce: 35% = 126deg */
    #4caf50 270deg 360deg     /* WiFi: 25% = 90deg */
  );
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.pie-chart::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  background: white;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.pie-chart::after {
  content: 'Status\ACliente';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 11px;
  font-weight: bold;
  color: #333;
  z-index: 1;
  text-align: center;
  line-height: 1.2;
  white-space: pre;
}

/* Effetto hover sul grafico */
.pie-chart:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
  cursor: pointer;
}

/* Versione 3D del grafico */
.pie-chart-3d {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
  background: conic-gradient(
    from 0deg,
    #ff6b35 0deg 144deg,
    #f7931e 144deg 270deg,
    #4caf50 270deg 360deg
  );
  box-shadow: 
    0 8px 16px rgba(0,0,0,0.2),
    inset 0 2px 4px rgba(255,255,255,0.3);
  border: 3px solid rgba(255,255,255,0.8);
}

/* Legenda del grafico */
.chart-legend {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.chart-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 500;
}

.chart-color {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  flex-shrink: 0;
}

.gas-color {
  background-color: #ff6b35;
}

.luce-color {
  background-color: #f7931e;
}

.wifi-color {
  background-color: #4caf50;
}

/* Versione alternativa con animazione */
.pie-chart-animated {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
  background: conic-gradient(
    from 0deg,
    #ff6b35 0deg 144deg,
    #f7931e 144deg 270deg,
    #4caf50 270deg 360deg
  );
  animation: rotateChart 2s ease-in-out;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

@keyframes rotateChart {
  from {
    transform: rotate(0deg);
    background: conic-gradient(
      from 0deg,
      #ddd 0deg 360deg
    );
  }
  to {
    transform: rotate(0deg);
    background: conic-gradient(
      from 0deg,
      #ff6b35 0deg 144deg,
      #f7931e 144deg 270deg,
      #4caf50 270deg 360deg
    );
  }
}

/* Filters styles */
.filters-row {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
}

.filters-row mat-form-field {
  min-width: 150px;
}

/* Table styles */
.bollette-table {
  width: 100%;
}

.bollette-table th {
  background-color: #f5f5f5;
  font-weight: bold;
}

.scaduta {
  color: #f44336;
  font-weight: bold;
}

.pagato-label {
  color: #4caf50;
  font-size: 12px;
  font-style: italic;
}

.da-pagare {
  color: #ff9800;
}

/* Icon styles */
.icon-gas {
  color: #ff6b35;
}

.icon-luce {
  color: #f7931e;
}

.icon-wifi {
  color: #4caf50;
}

/* History styles */
.history-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.history-list li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.history-list li:last-child {
  border-bottom: none;
}

/* Responsive design */
@media (max-width: 768px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-card, .offers-card {
    grid-column: 1;
  }
  
  .filters-row {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filters-row mat-form-field {
    min-width: auto;
  }
}
